# java-tools

./: .gitignore  HELP.md  README.md  bitbucket-pipelines.yml  nixpacks.toml  package-lock.json  pom.xml  railway.json  vercel.json
.github/workflows/: deploy.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/javatools/: JavaToolsApplication.java
gateway-service/src/main/java/com/javatools/config/: WebConfig.java
gateway-service/src/main/java/com/javatools/controllers/: ApiController.java
gateway-service/src/main/java/com/javatools/models/: AppInfo.java  HealthResponse.java
gateway-service/src/main/java/com/javatools/services/: ApplicationInfoService.java  HealthService.java
src/main/java/com/javatools/: JavaToolsApplication.java
student-portal/: index.html  package-lock.json  package.json  vite.config.ts
student-portal/src/: App.tsx  index.css
student-portal/src/components/: Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  Levels.tsx
student-portal/src/pages/: CoreJavaPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
user-service/src/main/java/com/javatools/: JavaToolsApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/javatools/: JavaToolsApplicationTests.java
