<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/>
	</parent>
	
	<groupId>com.javatools</groupId>
	<artifactId>java-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>java-tools</name>
	<description>Java Tools Platform - Educational microservices platform</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<modules>
		<module>gateway-service</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- Frontend Maven Plugin только для parent POM -->
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.15.0</version>
					<inherited>false</inherited>
					<configuration>
						<workingDirectory>student-portal</workingDirectory>
					</configuration>
					<executions>
						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>v18.18.0</nodeVersion>
								<npmVersion>9.8.1</npmVersion>
							</configuration>
						</execution>
						
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
						
						<execution>
							<id>npm run build</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>run build</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!-- Выполнение frontend плагина только в parent модуле -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>
</project>